{

  "ApiSettings": {
    "Secreta": "Ug92wxluUkwGvTvTWwXPihllyeHudnB4poZ9MzD51D1LKgALj1qnYyacSMhCFx6TYdsLSKK5e4KJMT1JF2Rnir8WwA9OOQ1D0mbzpOK5fbadyzjLDttrJSyUie3NG23y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}